{
  "private": true,
  "name": "clickclack",
  "version": "1.0.0",
  "description": "Click clack ça claque",
  "main": "popup.js",
  "scripts": {
    "dev:extension": "webpack-dev-server --mode development --env.mode=development --env.project=ext",
    "dev:www": "webpack-dev-server --mode development --env.mode=development --env.project=www",
    "build:extension": "webpack --mode=production --env.mode=production --env.project=extension",
    "build:www": "webpack --mode=production --env.mode=production --env.project=www"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-loader": "^8.2.2",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.2.1",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "terser-webpack-plugin": "^5.0.3",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vue-styled-components": "^1.6.0"
  }
}
